<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Ycl24Admin</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_LOGIN_/css/font.css">
    <link rel="stylesheet" href="_LOGIN_/css/xadmin.css">
    <link rel="stylesheet" href="_Layui_/css/layui.css" media="all" />
    <link rel="stylesheet" href="_CSS_/global.css" media="all">
    <link rel="stylesheet" href="_Layui_/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
        #submit_btn{
              display: inline-block;
              font-size: 18px;
              line-height: 24px;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              cursor: pointer;
              color: rgb(255, 255, 255);
              background-color: rgb(24, 159, 146);
              -webkit-appearance: none;
              width: 100%;
              padding: 12px 24px;
              margin: 0px;
              border-radius: 3px;
              border-width: initial;
              border-style: none;
              border-color: initial;
              border-image: initial;
              outline: none;
        }

    </style>
  </head>

  <body class="login-bg">
      
      <div class="login layui-anim layui-anim-up">
        <div class="message">Ycl24Admin</div>
        <div id="darkbannerwrap"></div>
        
        <form  class="layui-form " action="{:url('login/login')}" method="post" id="form"  >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="pass" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <button type="reset" id="submit_rebtn" style="display: none;"></button>
            <button lay-filter="submit_btn"  lay-submit="" id="submit_btn" style="width:100%;" >登录</button>
            <hr class="hr20" >
        </form>
    </div>

      <script src="_COMM_JS_/jquery-1.9.1.min.js"></script>
      <script src="_COMM_JS_/jquery-form.js"></script>
      <script type="text/javascript" src="_LOGIN_/js/xadmin.js"></script>
      <script type="text/javascript" src="_Layui_/layui.js"></script>
      <script type="text/javascript" src="_COMM_JS_/ajax.js"></script>
      <script type="text/javascript" src="_COMM_JS_/comm.js"></script>
      <script>
      
       $(function  () {
            layui.use('form', function(){
              var form = layui.form;
              // layer.msg('玩命卖萌中', function(){
              //   //关闭后的操作
              //   });
              //监听提交
              form.on('submit(submit_btn)', function(data){

                commonAjaxSubmit('','','submit_btn');
                return false;
              });
            });
        })
      </script>
    </div>
  </body>

</html>